# ehos_billdesk

./: pom.xml
src/main/java/com/ehospital/billdesk/billdeskdemo/: AppConfig.java  BilldeskdemoApplication.java  ServletInitializer.java
src/main/java/com/ehospital/billdesk/billdeskdemo/controller/: OrderController.java  TestMain.java  TransactionController.java
src/main/java/com/ehospital/billdesk/billdeskdemo/enums/: ErrorType.java  VerificationErrorType.java
src/main/java/com/ehospital/billdesk/billdeskdemo/model/: Card.java  Customer.java  Device.java  Invoice.java  Order.java  Refund.java  SplitPayment.java  SplitRefund.java  Transaction.java  TransactionRequest.java
src/main/java/com/ehospital/billdesk/billdeskdemo/repository/: OrderRepository.java  TransactionRequestRepository.java
src/main/java/com/ehospital/billdesk/billdeskdemo/resource/: Card.java  Customer.java  Device.java  Error.java  Invoice.java  Order.java  Refund.java  SplitPayment.java  SplitRefund.java  TransactionRequest.java  TransactionResponse.java  Upi.java
src/main/java/com/ehospital/billdesk/billdeskdemo/service/: OrderService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/keystore/: sslcert.txt  truststore1.jks  uat1.billdesk.com
src/test/java/com/ehospital/billdesk/billdeskdemo/: BilldeskdemoApplicationTests.java
