spring.application.name=billdeskdemo

# spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL81Dialect

server.port=3005
server.url = http://localhost:3005

#  spring.datasource.url = jdbc:postgresql://localhost:5432/nodal_db
spring.datasource.url=jdbc:postgresql://localhost:5434/ehos_billdesk
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Configure RestTemplate to use the truststore
trust.store=classpath:keystore/truststore1.jks
#trust store password
trust.store.password=123456
